Substring #1:
    Обновленный рейтинг за 27.04.2022 по данным из :snake:МЛНИ:
    - Новый score пользователя @Панфилкин Артём: 1
    - Новый score пользователя @Журов Константин: 1

Substring #2:
    - Новый score пользователя @Погуляка Даниил: 1337
    - Новый score пользователя @Миронов Кирилл: 1

Substring #3:
    - Новый score пользователя @Бураков Сергей: 1
    - Новый score пользователя @Гаджиев Важид: 1

Substring #4:
    Scoreboard взял отсюда: https://discord.com/channels/690164243685048457/806462228207239179/941307720076783686